<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css"/>
    <title>阿里巴巴商学院</title>
</head>
<body>
    <div id="top">
        <img id="logo" src="./img/logo.png" alt="logo">
        <div id="top-content">
            <input id="serch" type="text" placeholder="    请输入关键词搜索"/>
            <div id="top-nav">
                学校首页 | 信息公开 | 下载中心
            </div>
        </div>
    </div>
    <div id="nav">
        <div class="nav_item">首页</div>
        <div class="nav_item" >学院概况</div>
        <div class="nav_item" >教师队伍</div>
        <div class="nav_item" >教育教学</div>
        <div class="nav_item" >学科科研</div>
        <div class="nav_item" >党建思政</div>
        <div class="nav_item" >学生园地</div>
        <div class="nav_item" >招生就业</div>
        <div class="nav_item" >交流合作</div>
        <div class="nav_item" >校友之窗</div>
    </div>
    <img id="hero" src="./img/hero.png" alt="hero">
    <div id="content">
        <div id="left-nav">
            <div id="left-nav-title">学院概况</div>
            <div id="brief" class="left-nav-item">学院简介</div>
            <div id="council" class="left-nav-item active">学院理事</div>
            <div id="leader" class="left-nav-item">学院领导</div>
            <div id="setting"  class="left-nav-item">机构设置</div>
        </div>
        <div id="ture-content">
            <div id="crumbs">&nbsp;&nbsp;&nbsp;当前位置：&nbsp;&nbsp;&nbsp;&nbsp;阿里巴巴商学院 =>  学院简介</div>
            <div id="content-title">
                学院理事
            </div>
            <hr/>
            
            <div class="figuremainbox">
                <div class="figureitembox">
                    <div class="portrait" id="shaoxiaofeng"></div>
                    <div class="figurename">邵晓峰</div>
                    <div class="figurebriefbox">
                        <div class="figurebrieitem">阿里巴巴集团秘书长</div>
                        <div class="figurebrieitem">阿里巴巴集团首席风险官</div>
                        <div class="figurebrieitem">阿里巴巴商学院理事会理事长</div>
                    </div>
                </div>
                <div class="figureitembox">
                    <div class="portrait" id="wanglilin"></div>
                    <div class="figurename">王利琳</div>
                    <div class="figurebriefbox">
                        <div class="figurebrieitem">原杭州师范大学党委副书记</div>
                        <div class="figurebrieitem">阿里巴巴商学院理事会副理事长</div>
                    </div>
                </div>
                <div class="figureitembox">
                    <div class="portrait" id="xiaweidong"></div>
                    <div class="figurename">夏卫东</div>
                    <div class="figurebriefbox">
                        <div class="figurebrieitem">杭州师范大学教务处处长</div>
                        <div class="figurebrieitem">阿里巴巴集团首席风险官</div>
                        <div class="figurebrieitem">阿里巴巴商学院理事会秘书长、理事</div>
                    </div>
                </div>
                <div class="figureitembox">
                    <div class="portrait" id="zengming"></div>
                    <div class="figurename">曾鸣</div>
                    <div class="figurebriefbox">
                        <div class="figurebrieitem">阿里巴巴商学院院长</div>
                        <div class="figurebrieitem">阿里巴巴集团学术委员会主席</div>
                        <div class="figurebrieitem">阿里巴巴商学院理事会理事</div>
                    </div>
                </div>
               
                <div class="figureitembox">
                    <div class="portrait" id="wangjian"></div>
                    <div class="figurename">王坚</div>
                    <div class="figurebriefbox">
                        <div class="figurebrieitem">阿里巴巴集团技术委员会主席</div>
                        <div class="figurebrieitem">阿里巴巴商学院理事会理事</div>
                    </div>
                </div>
                <div class="figureitembox">
                    <div class="portrait" id="zhangzuo"></div>
                    <div class="figurename">张佐</div>
                    <div class="figurebriefbox">
                        <div class="figurebrieitem">原阿里巴巴学院党委书记</div>
                        <div class="figurebrieitem">阿里巴巴商学院院务委员会委员</div>
                        <div class="figurebrieitem">阿里巴巴商学院理事会理事</div>
                    </div>
                </div>
                <div class="figureitembox">
                    <div class="portrait" id="yangqiqi"></div>
                    <div class="figurename">杨琪琪</div>
                    <div class="figurebriefbox">
                        <div class="figurebrieitem">阿里巴巴商学院学生会主席</div>
                        <div class="figurebrieitem">阿里巴巴商学院理事会理事</div>
                    </div>
                </div>
                <div class="figureitememptybox">
                        
                </div> 
                
            </div> 
        </div>
    </div>
    <div id="footer">
        <img id="footer-img" src="./img/botton.png"/>
        <div id="footer-copyright">
            版权所有 ©2008-2022 阿里巴巴商学院 | 浙ICP备11056902号-1
            <br>
            浙江省杭州市余杭区余杭塘路2318号（恕园1号楼）
        </div>
        <script src="./index.js"></script>
    </div>
</body>
</html>
