<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css"/>

    <title>阿里巴巴商学院</title>
</head>
<body>
    <div id="top">
        <img id="logo" src="./img/logo.png" alt="logo">
        <div id="top-content">
            <input id="serch" type="text" placeholder="    请输入关键词搜索"/>
            <div id="top-nav">
                学校首页 | 信息公开 | 下载中心
            </div>
        </div>
    </div>
    <div id="nav">
        <div class="nav_item">首页</div>
        <div class="nav_item" >学院概况</div>
        <div class="nav_item" >教师队伍</div>
        <div class="nav_item" >教育教学</div>
        <div class="nav_item" >学科科研</div>
        <div class="nav_item" >党建思政</div>
        <div class="nav_item" >学生园地</div>
        <div class="nav_item" >招生就业</div>
        <div class="nav_item" >交流合作</div>
        <div class="nav_item" >校友之窗</div>
    </div>
    <img id="hero" src="./img/hero.png" alt="hero">
    <div id="content">
        <div id="left-nav">
            <div id="left-nav-title">学院概况</div>
            <div id="brief" class="left-nav-item active">学院简介</div>
            <div id="council" class="left-nav-item">学院理事</div>
            <div id="leader" class="left-nav-item">学院领导</div>
            <div id="setting" class="left-nav-item">机构设置</div>
        </div>
        <div id="ture-content">
            <div id="crumbs">&nbsp;&nbsp;&nbsp;当前位置：&nbsp;&nbsp;&nbsp;&nbsp;阿里巴巴商学院 =>  学院简介</div>
            <div id="content-title">
                学院简介
            </div>
            <hr/>
            <div id="content-author">作者：sxy  发布时间：2020-03-11  点击：2975</div>
            <div class="content-detail">&nbsp;&nbsp;&nbsp;&nbsp;阿里巴巴商学院成立于2008年10月31日，是杭州师范大学与阿里巴巴集团共建的校企合作学院，杭师大著名校友、原阿里巴巴集团董事局主席马云先生出任学院首任理事长、院长。学院以培养数字经济时代创新型优秀管理人才和创业者为使命，致力于商业和管理理论创新，努力成为新型商学院的标杆。</div>
            <div class="content-detail">&nbsp;&nbsp;&nbsp;&nbsp; 学院拥有管理科学与工程一级学科硕士点和国际商务、电子信息专业硕士点，有电子商务、国际商务、大数据管理与应用、市场营销、物流管理、旅游管理等六个本科专业。电子商务、国际商务专业为国家一流本科专业和省优势（特色）专业。旅游管理（智慧旅游）专业为省特色专业、省一流专业。学院还创办拔尖创新人才和国际化人才培养的电子商务专业（数字商务创新实验班）和国际商务专业（跨境电商方向）留学生班。全院共有全日制在校本科生、研究生和留学生1800余名。</div>
            <div class="content-detail">&nbsp;&nbsp;&nbsp;&nbsp;学院师资队伍雄厚、教学科研成果丰硕。现有教职工85人，其中专任教师64人，教授9人，副教授 24 人，获得博士学位54人，博士占比 84%。学院建有一支包括长江学者、教育部新世纪人才、教育部电子商类专业教指委副主委、国家优青、钱江学者、浙江省杰青在内的专任教师队伍和由阿里巴巴集团高管、专家及社会各界专家学者组成的兼职教师队伍；与阿里巴巴集团、欧盟科技框架项目组联合成立了复杂科学研究中心、产业互联网研究中心、中欧联合实验室等校企合作、国际合作研究机构；建立了淘宝创业实验室、内容互联网实训室、电子商务创业园、跨境电商创业园、梦想小镇阿里巴巴商学院创新中心等校内外创新创业实训基地，有国家级大学生校外实践教育基地1个。学院获国家级教学成果奖二等奖1项、国家级规划教材2部，获国家重点研发计划项目、国家优青项目在内的等标志性教学科研项目19项，为人才培养提供了有力支撑。</div>
            <div class="content-detail">&nbsp;&nbsp;&nbsp;&nbsp;阿里巴巴集团多位高管兼任学院理事长、理事和院长、副院长等职务，共同参与学院发展和人才培养。学院建立了融入阿里巴巴优秀企业文化，企业全程参与、创新创业教育全线贯通、与产业发展紧密结合的人才培养“阿里巴巴模式”，走出了一条数字商务创新型应用人才培养新路子。近年来，学生获“创青春”全国大学生创业竞赛金奖2项、“互联网＋”全国大学生创新创业大赛银奖2项、全国大学生电子商务“三创赛”特等奖4项。学生年均创业项目40余个、注册公司20余家。毕业生广受社会和用人单位欢迎，平均就业率97%以上，近几年有60余名毕业生入职阿里、腾讯、百度、网易等知名互联网企业，涌现了“第十三届中国大学生年度人物”仉元旭、“全国大学生创业英雄10强”钱思聪为代表的一大批优秀毕业生。</div>
            <div id="content-foot">（统计数据截至2021年7月）</div>
        </div>
    </div>
    <div id="footer">
        <img id="footer-img" src="./img/botton.png"/>
        <div id="footer-copyright">
            版权所有 ©2008-2022 阿里巴巴商学院 | 浙ICP备11056902号-1
            <br>
            浙江省杭州市余杭区余杭塘路2318号（恕园1号楼）
        </div>

    </div>
    <script src="./index.js"></script>
</body>
</html>
