<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css"/>
    <title>阿里巴巴商学院</title>
</head>
<body>
    <div id="top">
        <img id="logo" src="./img/logo.png" alt="logo">
        <div id="top-content">
            <input id="serch" type="text" placeholder="    请输入关键词搜索"/>
            <div id="top-nav">
                学校首页 | 信息公开 | 下载中心
            </div>
        </div>
    </div>
    <div id="nav">
        <div class="nav_item">首页</div>
        <div class="nav_item" >学院概况</div>
        <div class="nav_item" >教师队伍</div>
        <div class="nav_item" >教育教学</div>
        <div class="nav_item" >学科科研</div>
        <div class="nav_item" >党建思政</div>
        <div class="nav_item" >学生园地</div>
        <div class="nav_item" >招生就业</div>
        <div class="nav_item" >交流合作</div>
        <div class="nav_item" >校友之窗</div>
    </div>
    <img id="hero" src="./img/hero.png" alt="hero">
    <div id="content">
        <div id="left-nav">
            <div id="left-nav-title">学院概况</div>
            <div id="brief" class="left-nav-item">学院简介</div>
            <div id="council" class="left-nav-item">学院理事</div>
            <div id="leader" class="left-nav-item active">学院领导</div>
            <div id="setting"  class="left-nav-item">机构设置</div>
        </div>
        <div id="ture-content">
            <div id="crumbs">&nbsp;&nbsp;&nbsp;当前位置：&nbsp;&nbsp;&nbsp;&nbsp;阿里巴巴商学院 =>  学院简介</div>
            <div id="content-title">
                学院领导
            </div>
            <hr/>
            <div id="content-author">作者：sxy  发布时间：2020-03-11  点击：2975</div>
            <div class="content-lerder-item">
                <div class="leader-name">曾 鸣 · 院长 </div>
                <div class="leader-work">主持学院全面工作，制定学院发展战略。</div>
            </div>
            <div class="content-lerder-item">
                <div class="leader-name">何军 · 党委书记、副院长（兼）</div>
                <div class="leader-work">主持学院党委全面工作，负责党建、组织、意识形态、统战、人才服务和综合治理等工作。
                    联系旅游管理系（教工党支部）。
                </div>
            </div>
            <div class="content-lerder-item">
                <div class="leader-name">张佐 · 理事会理事、院务委员</div>
                <div class="leader-work">协助院长分管国际化和社会合作办学，联络理事会。
                </div>
            </div>
            <div class="content-lerder-item">
                <div class="leader-name">张 宇 · 副院长</div>
                <div class="leader-work">分管校企合作共建经费审批；协同阿里资源促进学院事业发展；协同数字经济创新实验班、国际化和社会合作办学等工作。
                </div>
            </div>
            <div class="content-lerder-item">
                <div class="leader-name">杨富荣 · 副院长</div>
                <div class="leader-work">协助院长分管实验室建设、设备采购、资产管理、本科招生和体委等工作。
                </div>
            </div>
            <div class="content-lerder-item">
                <div class="leader-name">范志刚 · 副院长</div>
                <div class="leader-work">协助院长分管学科建设、研究生教育和科学研究等工作。
                    联系数字经济与管理系（教工党支部）。
                </div>
            </div>
            <div class="content-lerder-item">
                <div class="leader-name">曹丹丹 · 党委副书记、纪委书记</div>
                <div class="leader-work">主持学院纪委工作，协助书记做好党风廉政建设，分管宣传、学生工作、创新创业、工会、妇联、共青团和校友等工作。
                    联系学院机关党支部。
                </div>
            </div>
            <div class="content-lerder-item">
                <div class="leader-name">周建国 · 总督学、院务委员</div>
                <div class="leader-work">协助院长分管本科教学等工作。
                </div>
            </div>
            <div class="content-lerder-item">
                <div class="leader-name">马秋凤 · 党委委员、纪委委员、组织员</div>
                <div class="leader-work">协助做好党建（党员发展、理论学习中心组学习）、纪检等工作。
                    联系数字经济与管理系学生党支部。
                </div>
            </div>
            <div class="content-lerder-item">
                <div class="leader-name">陈芳 · 党委委员、纪委委员</div>
                <div class="leader-work">协助做好纪检、意识形态、师德师风等工作。
                    联系智能商务与技术系学生党支部。
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <img id="footer-img" src="./img/botton.png"/>
        <div id="footer-copyright">
            版权所有 ©2008-2022 阿里巴巴商学院 | 浙ICP备11056902号-1
            <br>
            浙江省杭州市余杭区余杭塘路2318号（恕园1号楼）
        </div>
        <script src="./index.js"></script>
    </div>
</body>
</html>
