<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css"/>
    <title>阿里巴巴商学院</title>
</head>
<body>
    <div id="top">
        <img id="logo" src="./img/logo.png" alt="logo">
        <div id="top-content">
            <input id="serch" type="text" placeholder="    请输入关键词搜索"/>
            <div id="top-nav">
                学校首页 | 信息公开 | 下载中心
            </div>
        </div>
    </div>
    <div id="nav">
        <div class="nav_item">首页</div>
        <div class="nav_item" >学院概况</div>
        <div class="nav_item" >教师队伍</div>
        <div class="nav_item" >教育教学</div>
        <div class="nav_item" >学科科研</div>
        <div class="nav_item" >党建思政</div>
        <div class="nav_item" >学生园地</div>
        <div class="nav_item" >招生就业</div>
        <div class="nav_item" >交流合作</div>
        <div class="nav_item" >校友之窗</div>
    </div>
    <img id="hero" src="./img/hero.png" alt="hero">
    <div id="content">
        <div id="left-nav">
            <div id="left-nav-title">学院概况</div>
            <div id="brief" class="left-nav-item">学院简介</div>
            <div id="council" class="left-nav-item">学院理事</div>
            <div id="leader" class="left-nav-item">学院领导</div>
            <div id="setting"  class="left-nav-item active">机构设置</div>
        </div>
        <div id="ture-content">
            <div id="crumbs">&nbsp;&nbsp;&nbsp;当前位置：&nbsp;&nbsp;&nbsp;&nbsp;阿里巴巴商学院 =>  学院简介</div>
            <div id="content-title">
                机构设置
            </div>
            <hr/>
            <div id="content-author">作者：sxy  发布时间：2020-03-11  点击：2975</div>
            <div id="setting-h">
                <div class="setting-s">
                    <div class="setting-item">
                        <div class="leader-name">系</div>
                        <div class="leader-word">
                            数字经济与战略系 <br/>
                            管理科学与工程系 <br/>
                            数据科学与管理系<br/>
                            数字文化旅游系</div>
                        </div>
                    <div class="setting-item">
                        <div class="leader-name">群团组织</div>
                        <div class="leader-word">
                            工会 <br/>
                            团委 <br/>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="setting-s">
                    <div class="setting-item">
                        <div class="leader-name">部门</div>
                        <div class="leader-word">
                            综合办公室 <br/>
                            教学办公室 <br/>
                            学科与科研办公室 <br/>
                            学生发展办公室 <br/>
                            实验与创新教育中心 <br/>
                            国际合作与社会服务部 
                        </div>
                    </div>
                    <div class="setting-item">
                        <div class="leader-name">研究中心</div>
                        <div class="leader-word">
                            复杂科学研究中心 <br/>
                            数字贸易研究中心 <br/>
                            电子商务重点实验室 <br/>
                            产业互联网研究中心 <br/>
                            虚拟现实与智能系统研究院 <br/>
                            电子商务与网络经济研究中心 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <img id="footer-img" src="./img/botton.png"/>
        <div id="footer-copyright">
            版权所有 ©2008-2022 阿里巴巴商学院 | 浙ICP备11056902号-1
            <br>
            浙江省杭州市余杭区余杭塘路2318号（恕园1号楼）
        </div>

    </div>
    <script src="./index.js"></script>
</body>
</html>
